<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html,
        div,
        dl,
        dt,
        dd,
        ul,
        li,
        ol,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        form,
        fieldset,
        input,
        textarea,
        p,
        th,
        td,
        a,
        img,
        span {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: tahoma, arial, \5b8b\4f53, sans-serif;
        }

        html {
            color: -internal-root-color;
        }

        .secondHeader {
            height: 70px;
            width: 100%;
            filter: alpha(opacity=80);
            background-color: #000;
            background: rgba(0, 0, 0, 0.8);

        }

        .secondHeaderCenter {
            width: 1200px;
            margin: 0 auto;
        }

        .sheaderLeft {
            width: 30px;
        }

        .fl {
            float: left;
        }

        img {
            vertical-align: middle;
            border: 0;
        }

        .fr {
            float: right;
        }

        .sheaderRight a {
            color: #999;
        }

        .sheaderRight a {
            display: inline-block;
            line-height: 70px;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        /* 注册页面 */
        .bgcolor {
            padding: 30px 0;
            background: #fdf8f4
        }

        .login_center {
            width: 1200px;
            height: 720px;
            margin: 0 auto;
            background: url(https://safeimg.secoo.com/imagesNew/loginPic/login_03.jpg) no-repeat 100% 100%;
        }

        .login_in {
            box-shadow: 0 0 23px rgba(0, 0, 0, .1);
        }

        .login_in {
            width: 310px;
            padding: 30px 35px;
            margin-top: 120px;
            background-color: #fff;
            position: relative;
        }

        .fr {
            float: right;
        }

        .login_ewm {
            width: 310px;
            margin: 0 auto 30px;
        }

        .login_ewm_title {
            height: 20px;
            margin-bottom: 50px;
        }

        .login_ewm_title li {
            float: left;
            width: 50%;
            text-align: center;
            cursor: pointer;
            width: 155px;
            font: normal 18px/20px microsoft yahei;
            color: #666;
        }

        .login_in li {
            margin-bottom: 15px;
            /* width: 155px; */
        }

        .login_ewm_title li.on {
            color: #f19108;
        }

        .error {
            height: auto;
            border: 1px solid #ffac76;
            background: #ffffcf url(https://safeimg.secoo.com/imagesNew/loginPic/error_tips.png) no-repeat left center;
            padding-left: 30px;
            margin-bottom: 12px;
            line-height: 25px;
            color: #ff0200;
        }

        .login_in li {
            margin-bottom: 15px;
            /* width: 310px; */
            list-style: none;
        }

        .login_tips {
            position: relative;
            z-index: 1;
        }

        .rememberMe {
            position: relative;
            top: -10px;
            *left: -3px;
        }

        label {
            cursor: default;
        }

        .login_tips label {
            position: absolute;
            height: 50px;
            line-height: 50px;
            left: 10px;
            top: 0;
            color: #999;
            cursor: text;
        }

        .login_in .in_style {
            width: 298px;
            height: 20px;
            line-height: 20px;
            padding: 14px 5px;
            border: 1px solid #dedede;
            font-size: 14px;
            font-weight: bold;
            font-family: 'microsoft yahei';
            border-radius: 0;
            -webkit-transition: border linear .2s, box-shadow linear .2s;
            transition: border linear .2s, box-shadow linear .2s;
        }

        .btn_submit {
            padding: 9px 0 8px 0;
            position: relative;
        }

        .input_sub {
            width: 100%;
            background-color: #f19108;
            border: 0;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        .login_btn {
            width: 100%;
            height: 50px;
            line-height: 50px;
        }

        .jiathis {
            padding-bottom: 30px;
        }

        .jiathis p {
            color: #999;
            padding: 5px 0;
        }

        .login_in p {
            height: 20px;
            color: #666;
        }

        .jiathis p a {
            padding-right: 10px;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        .foot {
            background-color: #f5f5f5;
        }

        .foot-center {
            margin: 0 auto;
            width: 1200px;
            height: 455px;
            overflow: hidden;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script src="./js/login.js"></script>
</head>

<body>
    <div class="secondHeader">
        <div class="secondHeaderCenter clearfix">
            <div class="sheaderLeft fl">
                <img src="https://safeimg.secoo.com/imagesNew/loginPic/logo.png" width="30" height="70">
            </div>
            <div class="sheaderRight fr">
                <a href="http://127.0.0.1/code/sikuproject/siku/src/public/shouye.html">寺库首页</a>
                <a href="javascript:;" onclick="addBookmark()">收藏寺库</a>
                <a>寺库APP</a>
            </div>
        </div>
    </div>
    <div class="bgcolor">
        <div class="login_center clearfix">
            <div class="login_in fr">
                <div class="login_ewm">
                    <ul class="login_ewm_title">
                        <li class="">扫码登录</li>
                        <li class="on">密码登录</li>
                    </ul>
                    <div class="login_ewm_cont">
                        <div id="qrbox" style="display: none;">
                            <div id="qrcode" style="display: none;">
                                <div class="ewmBox " id="loginEwm">
                                    <!-- <img src="https://user-center.secoo.com/service/appapi/qrcode/show?bid=1&amp;size=6&amp;t=1576291558755"
                                        class="ewmImg" id="qrimg">
                                    <img src="/login/ewmts.jpg" class="ewmtsImg"> -->
                                </div>
                                <p class="textts">打开<a href="http://www.secoo.com/special/sikuApp.shtml"
                                        target="_blank">寺库app</a>扫一扫登录</p>
                            </div>

                            <div id="qrexpire" style="">
                                <div class="ewmBox">
                                    <!-- <img src="/login/ewm.jpg" width="192" height="192" class="ewmImg"> -->
                                    <div class="ewmBox_sx">
                                        <p>二维码已失效</p>
                                        <button onclick="qrcodeModule.refresh();">刷新</button>
                                    </div>
                                </div>
                                <p class="textts">打开<a href="http://www.secoo.com/special/sikuApp.shtml"
                                        target="_blank">寺库app</a>扫一扫登录</p>
                            </div>

                            <div id="qrsuccess" style="display: none;">
                                <div class="scanCodeSuccess">
                                    <!-- <p><img src="/login/tb.gif" width="65" height="65"></p> -->
                                    <p class="p1">扫码成功</p>
                                    <p class="p2">请勿刷新本页面，按手机提示操作</p>
                                </div>
                            </div>

                        </div>
                        <div style="display: block;">
                            <div class="error pngfix" style="display:none" id="error_msg">请输入登录密码。</div>
                            <ul class="clearfix">
                                <li>
                                    <div class="login_tips ltips01">
                                        <input class="in_style" id="userName" type="text" tabindex="1" placeholder="用户名/手机号/邮箱">
                                        <i class="picUser"></i>
                                    </div>
                                </li>
                                <li>
                                    <div class="login_tips ltips02">
                                        <input class="in_style" type="password" id="userPass" tabindex="2" placeholder="密码">
                                        <i class="picPassWord"></i>
                                    </div>
                                </li>
                                <li>
                                    <label class="rememberMe"><input type="checkbox" checked="checked"
                                            id="rememberUserLoginInfo"> 记住账号</label>
                                </li>
                            </ul>
                            <style>
                                .btn_submit {
                                    padding: 9px 0 8px 0;
                                    position: relative;
                                }

                                .rememberMe {
                                    position: relative;
                                    top: -10px;
                                    *left: -3px
                                }
                            </style>
                            <div class="btn_submit">
                                <input id="loginButton" class="input_sub login_btn" name="" type="button" value="立即登录"
                                    tabindex="3">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="jiathis">
                    <p>使用合作网站账号登录</p>
                    <p>
                        <a style="display: inline-block; width: 50px; height: 25px; cursor: pointer;"
                            onclick="login.qqLogin()">
                            <img src="https://passport.secoo.com/images/qq.jpg" alt="QQ登录">
                            <span style="margin-left: 5px;">QQ</span>
                        </a>
                        <a style="display: inline-block; width: 60px; height: 25px; cursor: pointer;"
                            onclick="login.weixinLogin()">
                            <img src="https://passport.secoo.com/images/WeChat.png" alt="微信登录" style="height: 24px;">
                            <span style="margin-left: 5px;">微信</span>
                        </a>
                    </p>
                </div>
                <div class="msg clearfix">

                    <span class="fl">还不是寺库会员？<a href="http://127.0.0.1/code/sikuproject/siku/src/html/register.html" target="_blank" class="active">免费注册</a></span>
                    <span class="fr"><a href="#" target="_blank">忘记密码？</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="foot-center">
            <img src="./imges/foot.png" alt="">
        </div>
    </div>
</body>

</html>